# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

modmenu_version=9.0.0-pre.1
midnightlib_version=1.5.1-fabric

# Mod Properties
mod_version=1.0.2
maven_group=qouteall.dimlib
archives_base_name=dimlib

# Dependencies
fabric_version=0.91.1+1.20.4