# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

modmenu_version=10.0.0-beta.1
midnightlib_version=1.5.5-fabric

mod_version=1.0.2
maven_group=qouteall.dimlib
archives_base_name=dimlib

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.98.0+1.20.6