# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

modmenu_version=11.0.1
midnightlib_version=1.5.7-fabric

mod_version=1.1.0
maven_group=qouteall.dimlib
archives_base_name=dimlib

# don't forget to update this if branch changes
git_branch=1.21

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Fabric API
fabric_version=0.102.1+1.21.1